{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucifer1711/NATOURS_CODE_ALONG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucifer1711/NATOURS_CODE_ALONG/issues"
  },
  "homepage": "https://github.com/lucifer1711/NATOURS_CODE_ALONG#readme",
  "devDependencies": {
    "node-sass": "^4.13.0"
  },
  "dependencies": {}
}
